{
   "database": {
    "rules": "database.rules.json"
  },

  
  "hosting": {
    "site": "saint-mary-chruch-service-attendance-app",
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
